{
  "name": "nexus-financeiro-hub",
  "version": "1.0.1",
  "description": "Sistema de gestão financeira pessoal - Nexus Financeiro Hub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js",
    "watch": "node watch-diff.js",
    "watch:diff": "node watch-diff.js",
    "deploy": "git add . && git commit -m \"auto: atualizacao homologacao\" && git push origin main"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "dotenv": "^16.6.1",
    "msnodesqlv8": "^5.3.0",
    "mssql": "^12.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
