{
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autoStash": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "chat.editing.alwaysSaveWithGeneratedChanges": true,
  "chat.editing.confirmEditRequestRemoval": false,
  "terminal.integrated.confirmOnExit": "never",
  "antigravity.skipPermissions": true,
  "antigravity.toolCallApproval": "never",
  "antigravity.commandApproval": "never",
  "antigravity.terminal.approval": "none",
  "antigravity.autoApprove": true,
  "antigravity.agent.autoApprove": true,
  "antigravity.agent.permissions": "allowAll",
  "scm.diffDecorations": "all",
  "scm.diffDecorationsGutterWidth": 4,
  "editor.lineNumbers": "on",
  "editor.renderLineHighlight": "all",
  "editor.guides.bracketPairs": true,
  "diffEditor.renderSideBySide": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.codeLens": true,
  "diffEditor.renderIndicators": true,
  "workbench.colorCustomizations": {
    "diffEditor.insertedTextBackground": "#204e2e60",
    "diffEditor.insertedLineBackground": "#1e462030",
    "diffEditor.removedTextBackground": "#7a202060",
    "diffEditor.removedLineBackground": "#5a1e1e30",
    "editorGutter.addedBackground": "#2ea043",
    "editorGutter.modifiedBackground": "#0078d4",
    "editorGutter.deletedBackground": "#f85149"
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
  "terminal.integrated.fontLigatures": true,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.env.windows": {
    "BAT_THEME": "Visual Studio Dark+",
    "BAT_STYLE": "numbers,changes,header,grid",
    "DELTA_NAVIGATE": "1"
  },
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Antigravity CLI": {
      "path": "C:\\Users\\Nitro\\AppData\\Local\\agy\\bin\\agy.exe",
      "icon": "sparkle"
    }
  }
}
